<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>ADMIN DASHBOARD</h1>
    <div>
        <h3>List of Services</h3>

    </div>
</body>
</html>